<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            border: 2px solid black;
            height: 300px;
            width: 400px;
            margin: 10px auto;
        }
        .item{
            height: 50px;
            width:40px;
            background-color: khaki;
            border: 1px solid black;
        }
        .item:nth-child(1) 
        {order:1}
        .item:nth-child(2) 
        {order:2}
        .item:nth-child(3) 
        {order:3}
        .item:nth-child(4) 
        {order:4}
        
        .item1:hover{
            background-color: lime;
        }
        .item:nth-child(2):focus {
            background-color: rgb(224, 0, 0);
            transition: 0s
        }
        .item:nth-child(3):focus {
            background-color: rgb(0, 224, 19);
            transition: 0s;
        }
        .item:nth-child(1):focus {
            background-color: rgb(224, 0, 0);
            transition: 0s
        }
        .item:nth-child(4):focus {
            background-color: rgb(224, 0, 0);
            transition: 0s
        }
    </style>
</head>
<body>
    <h1>Futbolcu kimdir</h1>
    <div class="flex">
        <button class="item">neymar</button>
        <button class="item">mbappe</button>
        <button class="item item 1">ronaldo</button>
        <button class="item">messi</button>
    </div>
   
    
</body>
</html>